
# Meteor packages used by this project, one per line.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

meteor-platform
coffeescript
markdown
accounts-base
accounts-password
accounts-ui

app

#######################################################################
#								Atmosphere
#######################################################################
iron:router



#######################################################################
#								Crux
#######################################################################
ui-harness-config



#######################################################################
#								Models
#######################################################################

teams

#######################################################################
#							   Controls
#######################################################################

ctrl-common-style
ctrls-input

#######################################################################
# 								Sites
#######################################################################

site-team
site-teams

mike:pkgtest

#######################################################################
# 								Forked
#######################################################################

# from respondly
dferber:ui-harness


#######################################################################
# 						only for development
#######################################################################

# so we can use Ctrl.fromElement in console
# should be able to remove it later
respondly:ctrl


autopublish
http
ctrl-example
ctrl-example-spec
