// http://codepen.io/frytyler/pen/jwlyI

@color-primary: #a1d36e;
@color-secondary: #6ad1dd;
@color-tertiary: #fc6e51;
@color-quaternary: #48cfad;

@color-link: rgba(105, 105, 105, 0.88);
@color-border: rgba(105, 105, 105, 0.44);
@color-border-active: rgba(105, 105, 105, 0.88);
@color-font: #000000;

@input-padding-vertical: 12px;


// #################################################
//                    Global
// #################################################

* {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: sub;
}

a {
  color: @color-link;
  transition: color .3s ease;
}
a:hover {
  color: @color-tertiary;
}

body {
  font-family: 'Open Sans', sans-serif;
  background: #f9f9f9;
}


// #################################################
//                    Form Elements
// #################################################

input {
  outline: none;
}

input[type=text] {
  padding: (@input-padding-vertical - 1) 12px;
  border: 1px solid @color-border;
  border-radius: 3px;
  font-size: 0.8125em;
}

input[type=text]:focus {
  border-color: @color-border-active;
}

input[type=text].small {
  padding: 6px 14px;
}

// #################################################
//                    Import Elements
// #################################################

@import 'components/ctrls-input/ctrl-radio.import.less';
@import 'components/ctrls-input/ctrl-button.import.less';
